{
  "name": "insomnia-plugin-openapi-converter",
  "version": "1.0.0",
  "description": "Exports an Insomnia collection to OpenAPI 3.0 YAML format, preserving the folder structure as tags.",
  "main": "src/main.js",
  "author": "Seu Nome <henriquefreitas6@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/henriquefdf/insomnia-plugin-openapi-converter.git"
  },
  "bugs": {
    "url": "https://github.com/henriquefdf/insomnia-plugin-openapi-converter/issues"
  },
  "homepage": "https://github.com/henriquefdf/insomnia-plugin-openapi-converter#readme",
  "keywords": [
    "insomnia",
    "plugin",
    "insomnia-plugin",
    "openapi",
    "swagger",
    "export",
    "converter",
    "yaml"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "insomnia": {
    "name": "openapi-converter",
    "displayName": "Export to OpenAPI 3.0",
    "description": "Converts and exports the current collection to OpenAPI 3.0 YAML format.",
    "unlisted": false
  }
}
